<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="width: 200px; height:200px">
    <img src="/banner.php" alt="banner">
</div>
</body>
</html>
